{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "A Portfolio Website for talking about myself",
  "main": "index.js",
  "scripts": {
    "client": "npm run start --prefix client",
    "client-install": "npm install --prefix client",
    "client-build": "npm run build --prefix client",
    "server": "npm run server --prefix server",
    "server-install": "npm install --prefix server",
    "start": "concurrently 'npm run client' 'npm run server' "
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ericlkl/Portfolio.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Ericlkl/Portfolio/issues"
  },
  "homepage": "https://github.com/Ericlkl/Portfolio#readme",
  "dependencies": {
    "concurrently": "^5.0.2"
  }
}
